{
  "name": "@clocklobster/signing-pdf",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "description": "Pure pdf-lib primitives for electronic-signature PDF overlay: field values, signature images, certificate pages, and finalization.",
  "license": "MIT",
  "author": "Victor Salmon",
  "repository": {
    "type": "git",
    "url": "https://github.com/victorsalmon/signing-pdf.git"
  },
  "homepage": "https://github.com/victorsalmon/signing-pdf#readme",
  "bugs": {
    "url": "https://github.com/victorsalmon/signing-pdf/issues"
  },
  "keywords": [
    "pdf",
    "pdf-lib",
    "electronic-signature",
    "e-sign",
    "esign",
    "signature",
    "certificate",
    "overlay",
    "document"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:property": "vitest run \"test/**/*.property.test.ts\"",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^26.4.1",
    "fast-check": "^4.9.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
